# snippetmaker

./: README.md  pom.xml
examples/: build.xml  test.cpp  xmlsnippets.xml
src/main/java/at/jku/snippetmaker/: File.java  ForEachStep.java  Snippet.java  SnippetParser.java  SnippetTask.java  Snippets.java  StepFilter.java  StepSize.java  StepTransformer.java
src/main/java/at/jku/snippetmaker/type/: CppSnippet.java  CppSnipplet.java  XmlSnippet.java  XmlSnipplet.java
src/main/java/at/jku/snippletmaker/: File.java  ForEachStep.java  Snipplet.java  SnippletParser.java  SnippletTask.java  Snipplets.java  StepFilter.java  StepSize.java  StepTransformer.java
src/main/java/at/jku/snippletmaker/type/: CppSnipplet.java  XmlSnipplet.java
src/main/resources/: renderer-html.properties  renderer-latex.properties  renderer-txt.properties
src/main/resources/at/jku/snippetmaker/: antlib.xml  snippets.h  snippets.xsd
src/main/resources/at/jku/snippletmaker/: antlib.xml
src/test/java/at/jku/snippetmaker/: FileTest.java
src/test/resources/: assembly.xml
src/test/resources/test1/: main.cpp
