file.begin=<html>{0}\
<head>{0}\
	<title>Snippet File</title>{0}\
	<style>\
	tr '{' vertical-align: top; '}'\
	tr, td, th '{' border: 1px solid black; '}'\
	table '{' width: 800px; border-collapse: collapse'}'\
	th '{' min-width: 20%; '}'\
	.code '{' background-color: #EEEEEE;'}'\
	</style>\
</head>{0}\
<body>{0}
file.end=</body>{0}</html>

step.begin=<h1>Step {1}</h1>{0}
step.between=<br/><br/>

snippet.insert=<h2>Snippet {1}: {2}</h2>{0}\
<table>{0}\
	<tr><th>Action:</th><td>INSERT</td></tr>{0}\
	<th>Code:</th><td class="code"><pre><code>{0}\
{3}</code></pre></td></tr>{0}\
</table>{0}
snippet.remove=<h2>Snippet {1}: {2}</h2>{0}\
<table>{0}\
	<tr><th>Action:</th><td>REMOVE</td></tr>{0}\
	<th>Code:</th><td class="code"><pre><code>{0}\
{3}</code></pre></td></tr>{0}\
</table>{0}

snippet.fromto=<h2>Snippet {1}: {2}</h2>{0}\
<table>{0}\
	<tr><th>Action:</th><td>UPDATE</td></tr>{0}\
	<th>From:</th><td class="code"><pre><code>{0}\
{3}</code></pre></td></tr>{0}\
	<th>To:</th><td class="code"><pre><code>{0}\
{4}</code></pre></td></tr>{0}\
</table>{0}
snippet.between={0}