file.begin=\\documentclass[10pt, oneside, a4paper]'{'book'}'{0}\
\\usepackage'{'a4wide'}'{0}\
\\usepackage'{'verbatim'}'{0}\
\\usepackage[usenames,dvipsnames]'{'color'}'{0}\
\\usepackage'{'listings'}'{0}\
\\usepackage[{0}\
	bookmarks=true,{0}\
	pdfauthor='{'CG'}',{0}\
	pdftitle='{'Snipplet File'}',{0}\
	colorlinks=true,{0}\
	anchorcolor=green,{0}\
	citecolor=black,{0}\
	menucolor=black,{0}\
	linkcolor=black{0}\
	]'{'hyperref'}'{0}\
{0}\
\\lstset'{'language=C++, {0}\
		basicstyle=\\footnotesize\\ttfamily,{0}\
		stringstyle=\\ttfamily\\footnotesize,{0}\
		frame=single,{0}\
		keywordstyle=\\color'{'Maroon'}',{0}\
		commentstyle=\\color'{'Blue'}', {0}\
		stringstyle=\\color'{'Green'}',{0}\
		showstringspaces=false,{0}\
		tabsize=2,\
		captionpos=b,\
		breaklines=true,{0}\
		emph='{'bool,int,unsigned,char,true,false,void'}', emphstyle=\\color'{'CornflowerBlue'}',{0}\
		emph='{'[2]\\#include,\\#define,\\#ifdef,\\#endif'}', emphstyle='{'[2]\\color'{'blue'}'{0}\
		'}'{0}\
'}'{0}\
\\begin'{'document'}'{0}\
\\title'{'Snipplet File'}'{0}\
\\author'{'CG'}'{0}\
\\date'{'\\today'}'{0}\
{0}\
\\maketitle{0}\
\\tableofcontents{0}\
\\pagenumbering'{'roman'}'{0}
file.end=\\end'{'document'}'

step.begin=\\section'{'{1}'}'{0}
step.between={0}{0}{0}

snipplet.insert=\\subsection'{'Snipplet {1}: INSERT {2}'}'{0}\
\\begin'{'lstlisting'}' [language=C++, caption="Snipplet {1}: {2}"]{0}\
{3}{0}\
\\end'{'lstlisting'}'

snipplet.remove=\\subsection'{'Snipplet {1}: REMOVE {2}'}'{0}\
\\begin'{'lstlisting'}' [language=C++, caption="Snipplet {1}: {2}"]{0}\
{3}{0}\
\\end'{'lstlisting'}'

snipplet.fromto=\\subsection'{'Snipplet {1}: UPDATE {2}'}'{0}\
\\subsubsection'{'From'}'{0}\
\\begin'{'lstlisting'}' [language=C++, caption="Snipplet {1}: {2}"]{0}\
{3}{0}\
\\end'{'lstlisting'}'\
\\subsubsection'{'To'}'{0}\
\\begin'{'lstlisting'}' [language=C++, caption="Snipplet {1}: {2}"]{0}\
{4}{0}\
\\end'{'lstlisting'}'

snipplet.between={0}
