file.begin=
file.end=

step.begin==============================================================================={0}\
Step {1}{0}\
=============================================================================={0}{0}
step.between={0}{0}{0}

snippet.insert=/--------------------------------------------------------{0}\
| {1} INSERT: {2}{0}\
---------------------------------------------------------{0}\
{3}{0}\
\\---------------------------------------------------------{0}

snippet.remove=/--------------------------------------------------------{0}\
| {1} REMOVE: {2}{0}\
---------------------------------------------------------{0}\
{3}{0}\
\\---------------------------------------------------------{0}

snippet.fromto=/--------------------------------------------------------{0}\
| {1} UPDATE: {2}{0}\
|---------------------------------------------------------{0}\
| FROM:{0}\
|---------------------------------------------------------{0}\
{3}{0}\
|---------------------------------------------------------{0}\
| TO:{0}\
|---------------------------------------------------------{0}\
{4}{0}\
\\---------------------------------------------------------{0}

snippet.between={0}
