file.begin=
file.end=

step.begin==============================================================================={0}\
Step {1}{0}\
=============================================================================={0}{0}
step.between={0}{0}{0}

snipplet.insert=/--------------------------------------------------------{0}\
| INSERT: {1}{0}\
---------------------------------------------------------{0}\
{1}{0}\
\\---------------------------------------------------------{0}

snipplet.remove=/--------------------------------------------------------{0}\
| REMOVE: {1}{0}\
---------------------------------------------------------{0}\
{1}{0}\
\\---------------------------------------------------------{0}

snipplet.fromto=/--------------------------------------------------------{0}\
| UPDATE: {1}{0}\
---------------------------------------------------------{0}\
{1}{0}\
\\---------------------------------------------------------{0}\
|---------------------------------------------------------{0}\
| FROM:{0}\
|---------------------------------------------------------{0}\
{2}{0}\
|---------------------------------------------------------{0}\
| TO:{0}\
|---------------------------------------------------------{0}\
{3}{0}\
\\---------------------------------------------------------{0}

snipplet.between={0}
